server.port = 8086
incremental.id  = 100
local.domain = http://localhost:${server.port}/url/
spring.jackson.default-property-inclusion=NON_NULL
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
management.server.port=9001
management.endpoints.web.exposure.include=*